:root {
	--exampleLightGray: hsl(252, 5%, 89%);
	--exampleLightGrayBlue: hsl(217, 44%, 96%);
	--text: hsl(0, 0%, 13%);
	--textGray: hsl(0, 0%, 30%);
	--exampleBlue: hsl(217, 69%, 48%);
}

html {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-size: 62.5%;
	text-rendering: optimizeLegibility;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 1.6rem;
	margin: 0;
	padding: 0;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

html,
body {
	height: 100%;
}
* {
	box-sizing: border-box;
}
*:before,
*:after {
	box-sizing: inherit;
}

.pageHeaderLink {
	text-decoration: none;
	color: inherit;
}

.home,
.toC {
	margin: 0;
	padding: 0 1rem 10%;
	flex: 1;
}

.homeContent {
	height: 100%;
	margin: 0 auto;
	width: 100%;
	display: flex;
}

.homeContent main {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	flex: 1 1 auto;
	width: 0;
}

.fontSize10 {
	font-size: 10px;
}

.errorContainer {
	display: flex;
	margin-top: 2rem;
	padding: 1rem;
	background-color: #f66;
	z-index: 1002;
	position: relative;
}
.errorContainer > .errorMessage {
	flex-grow: 1;
}

@media screen and (min-width: 31.5em) {
	.homeContent {
		max-width: 80vw;
	}
}

.classicTree {
	list-style: none;
	margin: 0;
	padding: 0;
}

.homeContent > .classicTree {
	margin-top: 2rem;
}

.classicTree .classicTree,
.classicTreeItem > .productGrid {
	margin-left: 1.6rem;
}

.homeContent > .productGrid {
	margin-top: 3rem;
}

.classicTreeItem > .productGrid {
	padding: 2rem 0;
}

.classicTreeItemHeader {
	border-bottom: 1px solid #bbb;
	color: #444;
	display: block;
	font-weight: 600;
	margin-top: 2rem;
	padding-bottom: 1rem;
}

.productGrid {
	display: grid;
	grid-gap: 3rem;
	grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
	list-style: none;
	margin: 0;
	padding: 0;
}

.productGridItem {
	border-radius: var(--border-radius);
	box-shadow: 0 15px 35px 0 rgba(42, 51, 83, 0.12), 0 5px 15px rgba(0, 0, 0, 0.06);
}

.productGridItemImage {
	display: block;
	max-height: 18rem;
	max-width: 100%;
	padding: 2rem;
}

.productGridLink {
	align-items: center;
	border: 1px solid transparent;
	display: flex;
	flex-direction: column;
	height: 100%;
	text-decoration: none;
}

.productGridLink:hover {
	border: 1px solid blue;
}

.productGridDescription {
	background-color: #fff;
	color: var(--text);
	font-size: 1.3rem;
	font-weight: 500;
	height: 100%;
	margin: 0;
	padding: 1rem 2rem;
	text-align: left;
	width: 100%;
}

.productGridDesignHeader {
	color: blue;
	display: inline-block;
	font-size: 1.2rem;
	font-weight: 400;
	letter-spacing: 0.1em;
	margin: 0 0 0.5rem 1px;
}

.productGridHeader {
	color: var(--text);
	margin-top: 0;
	overflow-wrap: break-word;
}

@media screen and (min-width: 31.5em) {
	.productGrid {
		grid-gap: 4rem;
		grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	}
}

@media screen and (min-width: 62.5em) {
	.productGrid {
		grid-gap: 5rem;
		grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	}
}

@media screen and (min-width: 78.5em) {
	.productGrid {
		grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	}
}

.enterpriseList {
	padding: 0;
	margin: 0;
	list-style: none;
}

.enterpriseList + .enterpriseList {
	margin-top: 4rem;
}

.enterpriseList__header {
	padding: 0;
	margin: 0 0 1.5rem;
}

.cardGrid {
	padding: 0;
	margin: 0;
	list-style: none;
	grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
	grid-gap: 3rem;
	display: grid;
}

@media screen and (min-width: 31.5em) {
	.cardGrid {
		grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
	}
}

@media screen and (min-width: 62.5em) {
	.cardGrid {
		grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
	}
}

.card {
	background-color: white;
	border-radius: 2px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	box-shadow: 0px 1px 3px hsla(0, 0%, 0%, 0.12), 0px 1px 2px hsla(0, 0%, 0%, 0.24);
	height: 100%;
}

.cardContent {
	flex: 1 0 auto;
	padding: 2rem;
}

.cardLink {
	background-color: var(--exampleLightGrayBlue);
	border-radius: 0;
	color: var(--exampleBlue);
	display: block;
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 2px;
	padding: 1.5rem 1rem;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 100%;
}

.cardHeader {
	color: var(--text);
	font-size: 2rem;
	margin-top: 0;
	overflow-wrap: break-word;
}

.cardDesignHeader {
	display: inline-block;
	color: var(--textGray);
	font-size: 1.1rem;
	font-weight: 600;
	letter-spacing: 0.1em;
	margin: 0 0 0.5rem 1px;
	overflow-wrap: break-word;
	text-transform: uppercase;
}

.cardInfoText {
	padding: 0;
	margin: 0;
	font-size: 1.4rem;
}

.selectContainer {
	display: flex;
	margin-top: 1rem;
}

.selectBox {
	display: flex;
	flex-direction: column;
	flex: 1 0 50%;
	padding-right: 1rem;
}

.selectBox:last-child {
	padding: 0 0 0 1rem;
}

.dl {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0;
}

.inspectorWrapper {
	overflow: auto;
	max-height: 100vh;
	flex: 0 0 30vw;
}

.inspectorToggle {
	appearance: none;
	font-size: inherit;
	color: inherit;
	background: none;
	border: none;
	padding: 0;

	position: fixed;
	right: 4px;
	top: 0;
	z-index: 100;
}

.inspectorActive {
	filter: grayscale(50%);
	filter: invert();
}
