:root {
	--backgroundColor: #eee;
	--exampleLightGray: hsl(252, 5%, 89%);
	--exampleLightGrayBlue: hsl(217, 44%, 96%);
	--text: hsl(0, 0%, 13%);
	--textGray: hsl(0, 0%, 30%);
	--exampleBlue: hsl(217, 69%, 48%);
}

html {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-size: 62.5%;
	text-rendering: optimizeLegibility;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 1.6rem;
	margin: 0;
	padding: 0;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

html,
body {
	height: 100%;
}

* {
	box-sizing: border-box;
}

*:before,
*:after {
	box-sizing: inherit;
}

.fontSize10 {
	font-size: 10px;
}

.homeContent {
	height: 100%;
	margin: 0 auto;
	width: 100%;
	display: flex;
}

@media screen and (min-width: 31.5em) {
	.homeContent {
		max-width: 80vw;
	}
}

.homeContent__main {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	flex: 1 1 auto;
	width: 0;
}

.homeContent__exerciser {
	/* padding: 0 -1em; */
	max-width: 100vw;
}

.home {
	padding: 0 1rem 10%;
	flex: 1;
}

.cardGrid {
	padding: 0;
	margin: 0;
	list-style: none;
	grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
	grid-gap: 3rem;
	display: grid;
}

@media screen and (min-width: 31.5em) {
	.cardGrid {
		grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
	}
}

@media screen and (min-width: 62.5em) {
	.cardGrid {
		grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
	}
}

.card {
	background-color: white;
	border-radius: 2px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	box-shadow: 0px 1px 3px hsla(0, 0%, 0%, 0.12), 0px 1px 2px hsla(0, 0%, 0%, 0.24);
	height: 100%;
}

.cardContent {
	flex: 1 0 auto;
	padding: 2rem;
}

.cardLink {
	background-color: var(--exampleLightGrayBlue);
	border-radius: 0;
	color: var(--exampleBlue);
	display: block;
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 2px;
	padding: 1.5rem 1rem;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 100%;
}

.cardHeader {
	color: var(--text);
	font-size: 2rem;
	margin-top: 0;
	overflow-wrap: break-word;
}

.cardDesignHeader {
	display: inline-block;
	color: var(--textGray);
	font-size: 1.1rem;
	font-weight: 600;
	letter-spacing: 0.1em;
	margin: 0 0 0.5rem 1px;
	overflow-wrap: break-word;
	text-transform: uppercase;
}

.cardInfoText {
	padding: 0;
	margin: 0;
	font-size: 1.4rem;
}
